<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_buttom_home"
        android:icon="@drawable/icon_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_buttom_message"
        android:icon="@drawable/message"
        android:title="Thông báo" />
    <item
        android:id="@+id/nav_buttom_history"
        android:icon="@drawable/history"
        android:title="Lịch sử" />
    <item
        android:id="@+id/nav_buttom_profile"
        android:icon="@drawable/profile"
        android:title="Cá nhân" />
</menu>