<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="18/05/2019"
        />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custommessageitem"
        android:text="Từ ngày 21/05/2019, toàn thể sinh viên được nghỉ..."
        android:textSize="28dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15/06/2019"
        />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custommessageitem"
        android:text="Từ ngày 21/06/2019, toàn thể sinh viên bắt đàu đi..."
        android:textSize="28dp"/>

</LinearLayout>