<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3CDDEF">

        <RelativeLayout
            android:id="@+id/imgSubUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#3CDDEF">

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="9dp"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/logoutc" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgSubUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Email:"
            android:textColor="#fff"
            android:textSize="28dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:background="#10ACF3"
        android:text="Đã kích hoạt"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="28dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnActive">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Họ và tên: "
                android:textColor="#1589BD"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lương Hữu Anh"
                android:textSize="28dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Số điện thoại: "
                android:textColor="#1589BD"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtPhoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Địa chỉ: "
                android:textColor="#1589BD"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày đăng ký: "
                android:textColor="#1589BD"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtDOR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16/05/2016"
                android:textSize="28dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ngày hết hạn: "
                android:textColor="#1589BD"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20/4/2020"
                android:textSize="28dp" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="#0BD5EC"
                android:text="Cập nhật"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>